{
  "name": "array-pipe",
  "version": "0.0.1",
  "description": "A pipe implementation for JavaScript arrays to increase runtime performance",
  "scripts": {
    "build": "webpack-cli",
    "test": "karma start",
    "ci:test": "karma start --browsers=FirefoxHeadless --singleRun=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gossie/array-pipe.git"
  },
  "keywords": [
    "javascript",
    "array",
    "pipe",
    "polyfill"
  ],
  "author": "André Schreck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gossie/array-pipe/issues"
  },
  "homepage": "https://github.com/gossie/array-pipe#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "karma": "*",
    "karma-firefox-launcher": "*",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "*",
    "karma-webpack": "^4.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
